spring.cloud.alibaba.seata.tx-service-group=my_test_tx_group
registry {
  type = "nacos"

  nacos {
    serverAddr = "localhost"
    namespace = ""
  }
}

config {
  type = "nacos"

  nacos {
    serverAddr = "localhost"
    namespace = ""
  }
}
